# package
github.com/rancher/secrets-flexvol

github.com/Sirupsen/logrus                  v0.11.0
github.com/docker/docker/pkg/mount          v1.12.1
github.com/gorilla/websocket                v1.1.0
github.com/pkg/errors                       v0.8.0
github.com/rancher/go-rancher/v2            2c43ff300f3eafcbd7d0b89b10427fc630efdc1e
github.com/rancher/rancher-flexvol          acdd3f867644a2a5206419fbf8fc7bf3d53f47f6
github.com/urfave/cli                       v1.18.0
github.com/rancher/secrets-api/pkg/aesutils 48f84ba3366afca91b93f0ecee07c95b466c7ea5
